# output=<not set>
font=GoMono Nerd Font:size=10
dpi-aware=no
#prompt=> 
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
password-character=*
fuzzy=yes
show-actions=yes
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

lines=7
width=30
horizontal-pad=10
vertical-pad=10

inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
background=000000AA
text=efefefef
match=fabd2fff
selection-match=fabd2fff
selection=666666ff
selection-text=efefefef
border=fe8019ff

[border]
width=1
radius=0

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

