decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    #active_opacity = 0.95   
    #inactive_opacity = 0.95    
    fullscreen_opacity = 1    

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


