#source = ~/.config/hypr/colors.conf

#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,preferred,0x-1080,1
#monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1


env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

exec-once = swww init
exec-once = swww img $HOME/hyprland/wallpapers/wal.jpg
# exec-once = dunst
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = $HOME/hyprland/scripts/screenshare.sh
exec-once = dbus-update-activation-environment --systemd --all



source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrule.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}


