$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, wezterm
bind = $mainMod SHIFT, Return, exec, [float; center; size 1660 980; move 140 119] wezterm
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, D, exec, tofi-drun --drun-launch=true # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindm=SUPER_CTRL, mouse:272, resizewindow
bind = $mainMod SHIFT, G, exec, grim -g "$(slurp)" - | swappy -f - -o -
#bind = $mainMod SHIFT, G, exec, flameshot gui -p ~/Pictures/screenshots/
bind = $mainMod, Y, exec, cliphist list | tofi | cliphist decode | wl-copy
bind = $mainMod SHIFT, P, exec, playerctl play-pause
bind = $mainMod, K, exec, $HOME/hyprland/scripts/2fa
bind = $mainMod, L, exec, swaylock
bind = $mainMod, Z, exec, /home/suraj/hyprland/scripts/zen-specific.AppImage
bind = $mainMod SHIFT, U, exec, $HOME/hyprland/scripts/genuuid.sh
bind = $mainMod SHIFT, Tab, exec, $HOME/hyprland/scripts/tab
bind = $mainMod SHIFT, M, exec, waybar &
bind = $mainMod CONTROL, left, exec, hyprland-relative-workspace b
bind = $mainMod CONTROL, right, exec, hyprland-relative-workspace f
bind = $mainMod, F, fullscreen
bind = $mainMod, W, exec, $HOME/hyprland/scripts/set-wallpaper
bind = $mainMod, B, exec, blueman-manager

# sound keybindings
binde = $mainMod ALT, K, exec, /home/suraj/hyprland/scripts/volume --inc
binde = $mainMod ALT, J, exec, /home/suraj/hyprland/scripts/volume --dec
binde = $mainMod ALT, H, exec, /home/suraj/hyprland/scripts/volume --mic-dec
binde = $mainMod ALT, L, exec, /home/suraj/hyprland/scripts/volume --mic-inc
binde = $mainMod ALT, V, exec, /home/suraj/hyprland/scripts/volume --toggle
binde = $mainMod ALT, M, exec, /home/suraj/hyprland/scripts/volume --toggle-mic




bind = $mainMod SHIFT, L, resizeactive, 20 0
bind = $mainMod SHIFT, H, resizeactive, -20 0
bind = $mainMod SHIFT, K, resizeactive, 0 -20
bind = $mainMod SHIFT, J, resizeactive, 0 20


# bind = $mainMod SHIFT, L, exec, wlogout 
# bind = $mainMod SHIFT, D, exec, dmenu 
#bind = $mainMod, M, exec, pkill -SIGUSR1 '^waybar$' 
bind = $mainMod, M, exec, killall -9 waybar

bind = $mainMod SHIFT, R, exec, $HOME/hyprland/scripts/reload-waybar.sh
bind = $mainMod SHIFT, W, exec, $HOME/hyprland/scripts/theme.sh
