windowrulev2 = opacity 0.9 0.9,class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.9,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.85 0.85,class:^(obsidian)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-datagrip)$


